# Poi Poi Todo

"Poi Poi Todo" is a Task Management App where you can create task & maintain your daily life easily. In this app we use Path Provider, SQLite Database, DateTime Picker etc flutter pakages. 

# Screenshots:

## 1. HomeScreen:
![Screenshot_1641764011](https://user-images.githubusercontent.com/56608168/148701896-5e392ffd-3226-4576-bb4b-6f3797a4cd34.png)
<br>
<br>
## 2. Add Poi Poi ToDo Screen:
![Screenshot_1641764017](https://user-images.githubusercontent.com/56608168/148701904-92fe98af-bcf6-4e57-8edf-6fc19125911e.png)
<br>
<br>
## 2. Update Poi Poi ToDo Screen:
![Screenshot_1641764029](https://user-images.githubusercontent.com/56608168/148701909-61f8556f-6355-4f6d-8f1b-2f2665baec71.png)
<br>
<br>

### Disclaimer
This project is made only for educational purpose. Anyone can use it but the risk has to be taken by the user.
for any query please contact me.

### Repository Owner Info

__Md. Al-Amin__ <br>
__Email :__ [ alamin.karno@outlook.com ](mailto:alamin.karno@outlook.com) <br>
__Github :__ [Md. Al-Amin](https://github.com/karno786)<br>
__Facebook :__ [মোঃ আল-আমিন খন্দকার কর্ণ](https://facebook.com/alamin.kanro786) <br>
__Linkedin :__ [Md. Alamin Karno](https://www.linkedin.com/in/alaminkarno/)
<br>
<br>
